//** Header section **//

.block-title
    font-size: 48px
    max-width: 330px
    padding-bottom: 25px


.button
    width: calc(100% - 6px)
    height: 76px
    background: $jewel
    position: relative
    cursor: pointer

    
    &__text
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 16px
        color: #ffffff
        letter-spacing: 2%

    &__bg-border
        width: 100%
        height: 76px
        display: block
        border: 1px solid $jewel
        position: absolute
        top: -6px
        left: 6px


.red-text
    color: $fuschia