*
    padding: 0
    margin: 0
    border: 0
    
*, *:before, *:after
    box-sizing: border-box
    
*:focus, *:active
    outline: none

body
    font-family: 'IBM Plex Sans', sans-serif

ul
    list-style: none
    margin: 0
    padding: 0

a
    text-decoration: none
    color: inherit
    transition: .2s

h1, h2, h3, h4
    margin: 0
    padding: 0




.container
    max-width: 1170px
    margin: 0 auto
    padding: 0 15px 0

    



