.already
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: url('../img/already/already-bg.png')
    width: 100%
    height: 200px
    font-family: OpenSans
    color: #fff

    &__title
        padding-bottom: 30px
        +adaptive-font (20, 15)

    &__btn
        display: block
        font-size: 16px
        color: #fff
        border-color: #fff

        &:hover
            color: #000
            background-color: #fff


