.bouncy
    display: flex
    justify-content: space-between
    padding: 170px
    +mw(1360) 
        +adaptive-padding(170, 30)


    &__left
        width: 57%
        padding-right: 15px
        +mw(460)
            width: 100%

    &__title
        color: rgb(51, 59, 70)
        padding-bottom: 40px

    &__text
        padding-bottom: 60px
    
    &__button
        &:hover
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5)

    &__right
        display: flex
        align-items: center
        
        img
            width: 100%
            +mw(1360) 
                +adaptive-width(215, 120)
            +mw(460)
                display: none
