.contactus
    text-align: center
    padding: 70px 0 100px 0
    background: #f3f3f3

    &__title

    &__subtitle
        max-width: 460px
        margin: 0 auto
        padding: 0 0 60px 0


    &__main
        max-width: 960px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center


    &__block

    


.contacts
    background: #fff
    

    &__top
        position: relative
        overflow: hidden
        cursor: pointer
        &:hover img
            transform: scale(1.5)
        &:hover .contacts__icon
            color: $turq


    &__img
        transition: .5s ease-out

        
    &__icon
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 50px
        color: #fff
        transition: .2s


    &__bottom
        text-transform: uppercase
        font-family: OpenSans
        padding-bottom: 20px

    &__name
        font-size: 16px
        padding: 25px 0 22px 0
        color: #333


    &__info
        font-size: 14px
        color: #999




