.featured
    text-align: center
    padding: 75px 0 0 0

    &__title
        

    &__subtitle
        margin: 0 auto
        width: 45%
        min-width: 300px
        padding-bottom: 50px

    &__images
        display: flex
        align-items: center
        justify-content: space-between
        overflow: hidden      
        cursor: pointer
        position: relative

    &__image
        width: 33.5%
        overflow: hidden
        position: relative
        height: 315px
        transition: .4s
        +mw(1653)
            height: 280px
        +mw(1460)
            height: 240px
        +mw(1055)
            height: 180px
        +mw(790)
            height: 130px
   
        img
            width: 120%
            overflow: hidden
            flex: 1
            +mw(567)
                height: 150%
                width: auto

        &:after
            content: ""
            display: block
            position: absolute
            top: 0
            left: 0
            width: 105%
            height: 100%
            background-color: rgba(0,0,0,0.7)
            transition: .3s

        &:hover::after
            transform: translateY(-100%)
        &:hover .featured__imagetext
            top: 10%
            font-weight: bold
        

    &__imagetext
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: #ffffff
        font-family: 'SourceSansPro'
        text-transform: uppercase
        +adaptive-font(20, 15)
        z-index: 1010
        font-weight: 100
        transition: .4s

    &__footer
        background: url('../img/featured/footer.png')
        background-size: cover
        
        .wrapper
            display: flex
            justify-content: space-between
            align-items: center
            +adaptive-padding(30, 10)
            +adaptive-height(118, 90)
            h4
                color: #ffffff 
            a
                border-color: #ffffff
                color: #ffffff 
    &__button:hover
        background-color: rgba(255, 255, 255, 0.3)
        color: transparent
        transition: .2s
                


        
            
 
            

       
            





