.findus
    position: relative
    height: 500px
    cursor: pointer
    &:hover .findus__hover
        z-index: 0
        opacity: 0


    &__hover
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0,0,0,.7)
        z-index: 10000
        transition: .3s



    &__text
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-family: OpenSans
        font-size: 16px
        text-transform: uppercase
        color: #fff
        text-align: center



    .map__wrap
        position: absolute
        width: 100%
        height: 500px
        margin-bottom: 1000px


    .down-button
        width: 18px
        height: 18px
        position: absolute
        top: 55%
        left: 50%



