footer
    background: #f3f3f3
    text-align: center
    padding: 75px 0 80px 0

.footer
    &__bouncy
        font-family: BigJohn
        font-size: 25px
        font-weight: 900
        padding-bottom: 20px
        color: #323a45

    &__copyright
        font-family: OpenSans
        font-size: 14
        padding-bottom: 30px
        color: #999




.sm__wrap    
    margin: 0 auto
    display: flex
    justify-content: space-between
    width: 180px
.sm
    position: relative
    width: 30px
    height: 30px
    display: block
    background: blue
    border-radius: 50%
    cursor: pointer


    svg
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 17px
        height: 17px
        fill: #eee
        transition: .2s