header
    position: relative
    color: #fff
    height: 100vh
    width: 100vw
    overflow: hidden
.header
    &__bg
        height: 100%
        width: 100%
        position: absolute
        top: 0
        left: 0
        z-index: -2
        object-fit: cover
        

    &__top
        display: flex
        justify-content: space-between
        padding-top: 38px


    &__header-title
        text-align: center
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        max-width: 600px
        
        .block-title
            color: #fff
            letter-spacing: 7px
            +adaptive-font(35, 26)

        .header-subtitle
            font-family: OpenSans
            +adaptive-font(16, 12)
            line-height: 1.75
            font-weight: 100
            
.bg-fon
    background-color: rgba(0,0,0,.3)
    height: 100%
    position: absolute
    width: 100%
    top: 0
    left: 0
    z-index: -1




.top-menu
    

    &__logo
        font-family: BigJohn
        font-size: 25px
        line-height: 0.48
        z-index: 1000


    &__nav
        +mw(820)
            
            opacity: 0
            visibility: hidden
            transform: translateY(30px)
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100vh
            z-index: 1000
            overflow: scroll
            
    
    .mobile-active
        visibility: visible
        opacity: 1
        transform: translateY(0)
        transition: .3s



    &__list
        display: flex
        width: auto
        +mw(820)
            flex-direction: column
            align-items: center
            justify-content: center
            padding: 10vh 0 5vh 0

        


    &__item
        margin: 0 0 0 2px
        +mw(820)
            margin-bottom: 7vh
        a
            padding: 7px 18px
            text-align: center
            border: transparent 1px solid
            border-radius: 20px
            font-size: 16px
            font-family: OpenSans
            +mw(820)
                font-size: 24px
                border-radius: 25px
                padding: 8px 27px
            &:hover
                border: 1px #fff solid




