
.latest
    padding: 70px  0 0 30px
    background: url(../img/latest/latest_bg.png)
    background-size: cover
    font-family: OpenSans
    position: relative

    &__wrap
        max-width: 1200px
        margin: 0 auto
        padding: 0 0 30px 0
        +mw768
            padding: 0 30px 



    &__title
        color: #fff


    &__subtitle
        color: #fff
        padding-bottom: 90px
        +mw768
            padding-bottom: 30px


.news
    max-width: 1030px
    padding: 30px 0 0 0
    min-height: 60vh !important



    &__title
        color: #fff
        padding: 10px 0
        +adaptive-font(20,16)
        max-width: 75%


    &__author
        text-transform: uppercase
        color: #333333
        font-size: 14px
        font-family: SourceSansPro
        padding-bottom: 15px


    &__counts
        color: #333333
        font-family: SourceSansPro


    &__article
        color: #999999
        padding: 50px 0
        max-width: 630px
        min-height: 250px
        +adaptive-font(16, 12)
        +mw768
            max-width: 80%


    &__more
        color: #999999
        cursor: pointer

    &__more-text
        display: none

    &__wrap
        display: flex
        align-items: center
        justify-content: center

    &__wrap .slick-dots

        position: absolute
        right: 0
        top: 10%
        display: flex
        flex-direction: column
        height: 80px !important
        justify-content: space-between
        li
            border-color: #fff
            &:hover
                background-color: #fff
        +mw480
            display: none !important
        li.slick-active
            background-color: #fff



