.price
    background-color: #f3f3f3
    padding: 70px 0 100px 0
    text-align: center

    &__title
        padding-bottom: 30px
        

    &__subtitle
        padding-bottom: 50px
        max-width: 450px
        margin: 0 auto


    &__offers
        max-width: 900px
        padding: 0 25px
        margin: 0 auto
        display: flex
        justify-content: space-between
        +mw480
            flex-wrap: wrap
            justify-content: center


.offer
    font-family: OpenSans
    position: relative
    width: 230px
    height: 300px
    background-color: #fff
    margin: 0 10px 20px

    +mw768
        height: 330px
        
    &:hover .offer__button
        top: 230px
        +mw768
            top: 260px
    &:hover .offer__info
        height: 100%
    &:hover .offer__level
        display: none
    &:hover .offer__lets
        display: block
            



    &__price
        position: absolute
        width: 100%
        height: 100%
        background-color: #fff
        transition: .3s
        font-size: 20px
        padding-top: 130px

    &__num
        font-family: SourceSansPro
        font-weight: bold
        font-size: 42px
        color: $turq

    &__per
        color: #999999
        text-transform: capitalize


    &__info
        position: absolute
        width: 100%
        height: 0
        overflow: hidden
        background-color: #fff
        transition: .3s
        padding: 35px 30px 0 30px
        text-align: left
        color: #999999
        +adaptive-font(14,12)
        ul
            li
                padding-bottom: 10px

        +mw768
            padding: 35px 10px 0
        +mw480
            font-size: 16px
    &__button
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 70px
        line-height: 70px
        background-color: $turq
        transition: .3s ease-out
        cursor: pointer
        color: #fff
        font-weight: bold
        font-size: 20px

        &:hover
            background-color: #5ed6b8

        &:hover .offer__arrow 
            top: 18px

    &__level

    &__lets
        display: none

    &__arrow
        position: absolute
        top: 22px
        font-size: 28px
        transition: .1s
        
