.subscribe
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background: url('../img/subscribe/subscribe-bg.png')
    background-size: cover
    padding: 0 0 100px 0
    text-align: center
    +mw480
        padding: 0 0 150px 0
    

    &__title
        padding: 70px 0 30px 0
        color: #fff

    &__subtitle
        padding-bottom: 60px
        max-width: 80%

    &__form
        display: flex
        max-width: 530px
        width: 70%
        height: 40px
        +mw480
            flex-direction: column
            align-items: center


    &__email
        width: 70%
        height: 100%
        flex-shrink: 0
        position: relative
        padding-right: 10px
        +mw480
            width: 80%
            padding-right: 0
            margin-bottom: 20px


    &__submit
        height: 100%
        width: 30%
        background: $turq
        font-family: OpenSans
        text-transform: uppercase
        font-weight: 100
        font-size: 14px
        text-align: center
        line-height: 40px
        color: #fff
        &:hover
            background-color: #5ed6b8
        +mw480
            width: 80%

