.submit
    max-width: 1100px
    margin: 0 auto
    padding: 80px 30px 130px 
    

    &__top
        display: flex
        justify-content: space-between
        +mw600
            flex-direction: column

    &__wrap
        position: relative
        width: 30%
        height: 40px
        +mw600
            margin-bottom: 25px
            width: 100%

    &__field
        display: inline
        width: 100%
        height: 100%
        border-color: #999
        color: #333

    &__placeholder
        color: #999

    &__textarea
        width: 100%
        height: 190px
        border: 1px solid #999
        margin: 32px 0
        font-size: 20px
        color: #333
        font-family: OpenSans
        padding: 15px 20px
        

    &__btn
        display: block
        text-align: center
        width: 100%
        height: 60px
        line-height: 60px
        color: #fff
        font-family: OpenSans
        font-size: 16px
        text-transform: uppercase
        background: $turq


		


