.team
    text-align: center
    padding: 70px 0 100px 0
    max-width: 1030px
    margin: 0 auto

    &__subtitle
        width: 80%
        margin: 0 auto
        

    &__main
        padding: 60px 50px 0
        display: flex
        justify-content: space-between
        align-items: center


    &__image
        width: 285px
        height: 364px
        overflow: hidden
        +mw768
            width: 50vw
            padding: 50px 20px 0 0
        +mw480
            display: none

        img
            background-size: cover
            background-position: center center
            width: 100%



    &__info
        text-align: right
        letter-spacing: 0.05em



    &__member
        position: relative
        margin-bottom: 30px

    &__name
        font-family: OpenSans
        font-size: 20px

    &__position
        font-family: SourceSansPro
        font-size: 14px
        text-transform: uppercase
        font-style: italic


        &:after
            display: block
            content: ""
            background-color: #19bd9a
            position: absolute
            top: 0
            right: -40px
            height: 100%
            width: 4px

            +mw768
                right: -20px



    &__description
        max-width: 380px
        font-family: MyriadPro
        padding: 0 0 40px 0
        color: #999999


    &__scills
        display: flex
        align-items: end
        flex-direction: column



.scill
    width: 330px
    padding: 0 0 30px 0

    +mw768
        width: 40vw
    +mw480
        width: 70vw


    &__meta
        display: flex
        justify-content: space-between
        font-family: SourceSansPro
        font-size: 16px
        text-transform: uppercase
        font-weight: 100
        padding: 0 0 5px 0



    &__bar
        height: 4px
        width: 100%
        background-color: #e1e4e9


    &__progress
        height: 100%
        background-color: #19bd9a

/* ----- Slick Slider styles ----- */

.slick-slide
    display: flex !important 
    align-items: center !important

.slick-dots
    display: flex
    justify-content: space-between
    font-size: 0
    margin: 60px auto 0
    width: 70px


    li
        display: block
        width: 10px
        height: 10px
        border-radius: 50%
        border: 1px solid #19bd9a
        cursor: pointer
        transition: .2s

        &:hover
            background-color: #19bd9a

        button
            display: none

    li.slick-active
        background-color: #19bd9a

