.testimonials
    text-align: center
    padding: 70px 0 100px 0
    margin: 0 auto
    background-color: #f3f3f3
    +mw768
        padding: 50px 0 50px 0

    &__title
        padding: 0 0 30px 0

    &__subtitle
        padding-bottom: 60px
        max-width: 450px
        margin: 0 auto

    .block-wrap
        margin: 0 30px

    &__block
        padding: 0 50px
        display: flex
        align-items: center
        max-width: 1170px
        background-color: #fff
        margin: 0 auto
        +mw768
            padding: 20px 20px
        +mw480
            flex-direction: column
        


    &__image
        width: 135px
        height: 135px
        margin: 60px
        flex-shrink: 0
        +mw768
            margin: 20px

        img
            width: 100%
            height: 100%
            border-radius: 50%

    &__text
        max-width: 765px
        text-align: left
        font-family: OpenSans
        
    &__quote
        color: #999999
        +adaptive-font(16, 12)
        padding-bottom: 30px
        line-height: 1.6

    &__name
        text-transform: uppercase
        color: $turq
        font-weight: bold


    &__position
        font-size: 14px
        text-transform: uppercase


